date.timezone = UTC
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 30

opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.preload = /app/config/preload.php
opcache.preload_user = www-data

realpath_cache_size = 4096K
realpath_cache_ttl = 600

session.cookie_secure = 1
session.cookie_httponly = 1
