[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

ping.path = /ping
ping.response = pong

pm.status_path = /status

clear_env = no

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
